<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .button1 {
            background-color: #36dad4;
            color: white;
            padding: 14px 498px;
            margin: 8px 0;
            position: relative;
            left: 3px;
            top: -2px;
            border: none;
            cursor: pointer;
        }

        .button1:hover {
            opacity: 0.8;
        }

        /* Set a style for all buttons */
        button {
            background-color: #36dad4;
            color: white;
            padding: 14px 66px;
            margin: 8px 0;
            position: relative;
            left: 76px;
            top: -2px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.8;
        }

        .button2 {
            background-color: #36dad4;
            color: white;
            padding: 14px 66px;
            margin: 8px 0;
            position: relative;
            left: 562px;
            top: 84px;
            border: none;
            cursor: pointer;
        }

        .button2:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 35px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        .container1 {
            border: 3px solid #f0e8ea;
            position: relative;
            font-family: monospace;
            border-radius: 3px;
            box-sizing: border-box;
            margin-right: 16px;
            padding: 2px 6px;
            left: 93px;
            min-width: 1050px;
            max-width: 330px;
            height: 466px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        .employeetext {
            font-family: "system-ui";
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        .heading {
            color: goldenrod;
            font-size: 22px;
            font-family: inherit;
        }

        .mainContainer {
            border: 3px solid #f0e8ea;
            position: relative;
            font-family: monospace;
            border-radius: 3px;
            box-sizing: border-box;
            margin-right: 16px;
            padding: 2px 6px;
            left: 230px;
            min-width: 1050px;
            max-width: 330px;
            height: 466px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
    <div class="mainContainer">

        <div class="save">
            <button class="button2" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
                Save Employee
            </button>
            <div id="id01" class="modal">
                <form class="modal-content animate" action="/save/employee/information" method="post">
                    <div class="imgcontainer">
                        <label class="heading">Save Employee Details</label>
                    </div>
                    <div class="container1">
                        <label class="employeetext">Employee Name</label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <label class="employeetext">Employee Email</label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <label class="employeetext">Employee Position</label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <label class="employeetext">Employee Phone Number</label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <label class="employeetext">Employee Address</label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <button class="button1" type="submit">Save</button>
                    </div>

                    <div class="container" style="background-color:#f1f1f1">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'"
                                class="cancelbtn">Cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <div class="get-all">
            <button class="button2" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
                List of
                Employee
            </button>
            <div id="id01" class="modal">
                <form class="modal-content animate" action="/action_page.php" method="get">
                    <div class="imgcontainer">
                        <label class="heading">All Employees List</label>
                    </div>
                    <div class="container1">
                        <label class="employeetext">Employee Name</label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <label class="employeetext">Employee Email</label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <label class="employeetext">Employee Position</label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <label class="employeetext">Employee Phone Number</label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <label class="employeetext">Employee Address</label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <button class="button1" type="submit">Save</button>
                    </div>

                    <div class="container" style="background-color:#f1f1f1">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'"
                                class="cancelbtn">Cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <div class="get-by-id">
            <button class="button2" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
                target Employee
            </button>
            <div id="id01" class="modal">
                <form class="modal-content animate" action="/action_page.php" method="get">
                    <div class="imgcontainer">
                        <label class="heading">Get Employee Information By using Id</label>
                    </div>
                    <div class="container1">
                        <label class="employeetext">Employee Id</label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <button class="button1" type="submit">Save</button>
                    </div>

                    <div class="container" style="background-color:#f1f1f1">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'"
                                class="cancelbtn">Cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <div class="update">
            <button class="button2" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
                Update
                Employee
            </button>
            <div id="id01" class="modal">
                <form class="modal-content animate" action="/action_page.php" method="put">
                    <div class="imgcontainer">
                        <label class="heading">Update Employee Details</label>
                    </div>
                    <div class="container1">
                        <label class="employeetext">Employee Name</label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <label class="employeetext">Employee Email</label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <label class="employeetext">Employee Position</label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <label class="employeetext">Employee Phone Number</label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <label class="employeetext">Employee Address</label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <button class="button1" type="submit">Save</button>
                    </div>

                    <div class="container" style="background-color:#f1f1f1">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'"
                                class="cancelbtn">Cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>


        <div class="delete">
            <button class="button2" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
                Delete Employee
            </button>
            <div id="id01" class="modal">
                <form class="modal-content animate" action="/action_page.php" method="delete">
                    <div class="imgcontainer">
                        <label class="heading">Delete Employee</label>
                    </div>
                    <div class="container1">
                        <label class="employeetext">Employee Id</label>
                        <input type="text" placeholder="Enter id" name="uname" required>

                        <button class="button1" type="submit">Save</button>
                    </div>

                    <div class="container" style="background-color:#f1f1f1">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'"
                                class="cancelbtn">Cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>

    </div>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
